# dotnet-core-templating

./: .gitignore  LICENSE.txt  Template.nuspec  Template.sln  azure-pipelines.yaml  readme.md
.template.config/: template.json
Content/.template.config/: template.json  vs-2017.3.host.json
Content/Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings.json
Content/Template.Api/Middlewares/: UnhandledExceptionMiddleware.cs
Content/Template.Api/Middlewares/BasicAuthentication/: BasicAuthenticationConfiguration.cs  BasicAuthenticationMiddlewareExtensionMethods.cs
Content/Template.Configuration/: Api.cs
Content/Template.Tests/: Template.Tests.csproj  WhenUsingBasicAuthentication.cs
Template.Api/: Program.cs
Template.Api/Middlewares/BasicAuthentication/: BasicAuthenticationMiddleware.cs
Template.Api/Properties/: launchSettings.json
Template.Models/: Class1.cs
Template.Services/: Template.Services.csproj
Template.Tests/: Template.Tests.csproj  WhenUsingBasicAuthentication.cs
